<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Конаково — город на Волге</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header-footer">
  <div><a href="index.html"><img src="image/gerb_logo.png" class="gerb_logo" style="width: 70px;margin-left: 30px;margin-top: 30px;"></a></div>
  <div style="margin-top: 50px;margin-left: 5px;"><a href="index.html" style="font-size: 35px;text-decoration: none;color: white;">Конаковский муниципальный округ</a></div>
  <div class="ilo">
    <a href="ogorode.html" class="perehod gorod" >О городе</a>
    <a href="novosti.html" class="perehod novosti">Новости</a>
    <div class="dropdown">
        <a href="turizm.html" class="turizmstr">Туризм</a>
        <div class="dropdown-content">
          <a href="dostoprem.html" class="dropdown-ap">Достопремечательности</a>
          <a href="chtoposetit.html" class="dropdown-center">Что посетить?</a>
          <a href="gdepoest.html" class="dropdown-down">Где поесть?</a>
        </div>
    </div>
    
    <a href="meropriatia.html" class="perehod merop">Мероприятия</a>
  </div>
</div>

<ol>
  <li class="breadcrumb__item">
    <a href="index.html" class="breadcrumb__link">Главная</a>
  </li>
  <li class="breadcrumb__item">
    <a href="turizm.html" class="breadcrumb__link">Туризм</a>
  </li>
  <li class="breadcrumb__item">Где поесть?</li>
</ol>
    
<center><h1>Где поесть?</h1></center>

  <div class="cards-gdepoest">
    <div class="cardss">
      <img src="WWWWWW.jpeg" alt="Панорама города" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Зеленый бор</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
    <div class="cardss">
      <img src="WWWWWW2.jpeg" alt="Конаковская ГЭС" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Кафемолка</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
    <div class="cardss">
      <img src="WWWWWW3.jpeg" alt="Храм" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Волжане</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
    <div class="cardss">
      <img src="WWWWWW4.jpeg" alt="Храм" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Сквер кафе</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
    <div class="cardss">
      <img src="WWWWWW5.jpeg" alt="Храм" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Итальянец</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
  </div>
  <div class="cards-gdepoest" style="margin-top: 30px;">
    <div class="cardss">
      <img src="WWWWWW6.jpeg" alt="Панорама города" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Папа Жарит</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
    <div class="cardss">
      <img src="WWWWWW7.jpeg" alt="Конаковская ГЭС" class="cards-gdepoest-img">
      <h3 class="cards-gdepoest-h">Coffee Shop</h3>
      <p class="cards-gdepoest-p"></p>
    </div>
  </div>


</body>
</html>